Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Pedro Oliveira
// Data atual  : 23/06/2021
Var
// Seção de Declarações das variáveis 
  nome: caractere
  nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua idade: ")
   leia(nota)
   escreval("Seu nome e: ",nome)
   escreval("Sua nota e: ",nota)

Fimalgoritmo