Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Estudo de variaveis
// Autor(a)    : Pedro Oliveira
// Data atual  : 21/06/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço
          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo